<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }

        a {
            display: block;
            background-color: blue;
            color: white;
            padding: 1rem;
            width: 3rem;
            margin: 2rem;
            border-radius: 0.8rem;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(0, 0, 82);
            border-style: dotted;
        }

        a:visited {
            background-color: blueviolet;


        }
    </style>
    <script type="text/javascript">
        function confirmacao() {
            var resposta = confirm("Deixar o curso?");
            if (resposta) {
                alert("Até outro dia!");
                window.location = "http://www.google.com/";
            }
            else
                alert("Muito obrigado por permanecer no curso!");
        }
    </script>
</head>

<body>
    <form>
        <input type="button" onclick="confirmacao()" value="Deixar o curso">
    </form>
</body>

</html>