<!DOCTYPE html>
<html>

<head>
    <title>Movimentar</title>
    <meta chatset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: black;
            position: relative;
            animation-name: exemplo;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        /* Código da animação: */
        @keyframes exemplo {
            0% {
                background-color: red;
            
            }

            25% {
                background-color: yellow;
               
            }

            50% {
                background-color: blue;
             
            }

            75% {

                background-color: green;
                
            }

            100% {
                background-color: red;
                
            }
        }

        #caixa {
            position: absolute;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body onkeydown="movimentar(event)">
    <div id="caixa"><img src="star.png" alt=""></div>
    <script>
        var deslocamento_horizontal = 0;
        var deslocamento_vertical = 0;
        function movimentar(event) {
            const tecla = event.key;
            if (tecla == 'ArrowUp')
                subir();
            if (tecla == 'ArrowDown')
                descer();
            if (tecla == 'ArrowLeft')
                voltar();
            if (tecla == 'ArrowRight')
                avancar();
        }
        function subir() {
            deslocamento_vertical -= 10;
            caixa.style.marginTop = `${deslocamento_vertical}px`;
        }
        function descer() {
            deslocamento_vertical += 10;
            caixa.style.marginTop = `${deslocamento_vertical}px`;
        }
        function voltar() {
            deslocamento_horizontal -= 10;
            caixa.style.marginLeft = `${deslocamento_horizontal}px`;
        }
        function avancar() {
            deslocamento_horizontal += 10;
            caixa.style.marginLeft = `${deslocamento_horizontal}px`;
        }
    </script>
    </div>
</body>

</html>