<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
    <style>
        html, body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cartao{
            width: 60rem;
            height: 33rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            background-color:   #fcd15b88;
            border: .1rem #eee4b7 solid;
            box-shadow: 2px 2px 10px 5px rgba(83, 35, 6, 0.363);
        }

        .titulo{
            margin: 0 2rem 1rem 0;
            margin-top: 0px;
            font-size: 30px;
            color: #4e2707;

        }
        .dados{
            background-color: aliceblue;
            list-style: circle;
        }

        .corpo{
            text-align:justify;
            margin: 0 0rem 1.5rem 0;
        }

        .imagem{
            width: 12rem;
            height: 12rem;
            margin: 0 5rem 1rem 3rem;
            border-radius:10rem;
            border-style: dashed;
        }
        footer{
            display: flex;
            justify-content: space-between;
        }
        button{
            background-color: #4e2707;
            color: #ffffff;
            padding: .3rem 2rem;
            ;
        }


    </style>
</head>
<body>
    <div class="cartao">
        <h1 class="titulo">"Purin" Pompompurin  </h1>
        <div class="corpo">
            <img src="pruin 2.jpg" alt="eu com soninho" class="imagem">
            <div class="dados"> 
                <ul>
                    <li>age</li>
                    <li>name</li>
                </ul>
            </div>
            <p>This fun golden retriever and his unmistakable brown beret. Hes a fun architect that loves to hang out with his friends!</p>
        </div>  
        <footer class="rodape">
        <button> OK!</button>
    </footer>
</body>
</html>