<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Pastel</title>
    <link rel="shortcut icon" type="image" href="/public/iconic.png" />
    <link rel="stylesheet" href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5\css\style.css">

    <style>
        html,
        body {
            display: flex;
            font-size: 16px;
            background-color: #fff0de;
            justify-content: center;
            align-items: end;
        }

        .cartao {
            width: 70rem;
            height: 36.5rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            background-color: #8f3f20;
            border: .1rem #8f3f20 solid;
            box-shadow: 2px 2px 10px 5px rgba(83, 35, 6, 0.363);
        }

        .titulo {
            margin-left: 2rem;
            margin-top: 0.7rem;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-size: 30px;
            color: #fff;
            font-family: var(--playfair-display)
        
        }

        .dados {
            background-color: aliceblue;
            list-style: circle;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .corpo {
            text-align: justify;
            margin: 0rem 0rem 1.5rem 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .coluna1 {
            display: flex;
            flex-direction: column;
        }

        .Ingredientes ul {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin: 0.5rem 2rem 2rem 2.5rem;


        }

        .Ingredientes {
            background-color: #fff0de;
            border-radius: .7rem;
            margin-top: 1.3rem;
            margin-left: 0.8rem;
            width: 16.3rem;
            height: 12rem;


        }

        .Ingredientes h1 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: .2rem;
            margin-bottom: 0.7rem;
            margin-left: 1.6rem;
            font-weight: 500;
            font-family: var(--plus-jakarta-sans);
            font-size: 16px;


        }

        .Ingredientes ul {
            text-align: left;

        }

        .Massa {
            background-color: #fff0de;
            border-radius: .7rem;
            margin-left: 0rem;
            width: 19.4rem;
            height: 28.3rem;

        }

        .Massa h2 {
            display: flex;
            justify-content: center;
            margin: .9rem;
            text-align: center;
            font-weight: 500;
            font-family: var(--plus-jakarta-sans);
            font-size: 20px;
            text-transform: uppercase;

        }

        .Massa ol {
            margin-left: 2.3rem;
            margin-right: 1.5rem;
            margin-bottom: 1.5rem;
            margin-top: 0.8rem;
            text-align: left;
            font-size: 18px;
        }

        .Massa li{
            margin-bottom: .8rem;
        }

        .Resto{
            background-color: #fff0de;
            border-radius: .7rem;
            margin-left: 1rem;
            width: 28rem;
            height: 28.3rem;

        }

        .Resto h1{
            display: flex;
            justify-content: center;
            margin: .9rem;
            text-align: center;
            font-weight: 500;
            font-family: var(--plus-jakarta-sans);
            font-size: 24px;
            text-transform: uppercase;

        }

        .Resto ol{
            margin-left: 2rem;
            margin-right: 1.5rem;
            margin-bottom: 1.5rem;
            margin-top: 0.8rem;
            text-align: left;
            font-size: 18px;

        }
        .Resto li{
            margin-bottom: .8rem;

        }

        .imagem {
            width: 16.5rem;
            height: 15rem;
            margin: 0 1.3rem 0rem .7rem;
            border-radius: .8rem;
            border-style: dashed;
            border-color: #fff;
            background-color: #4e1e07;
        }

        .coluna1 img{
            width: 16rem;
            height: 15rem;
            padding: 0.3rem;
        }



        a {
            border-radius: 15%;
            color: #ffffff;
            background-color: #4e2707;
            padding: 0.5rem;
            height: fit-content;
            width: fit-content;
            margin-right: 1rem;
            margin-top: 1rem;

            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="cartao">
        <div class="header">
            <u class="titulo"> Pastelinho Frito </u>
            <a class="rodape" href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5\public\index.html"> Voltar</a>
        </div>
        <div class="corpo">
            <div class="coluna1">
                <div class="imagem"> <img src="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5\images\pastelito.png" alt="eu com soninho"> </div>
                <div class="Ingredientes">
                    <ul>
                        <h1>INGREDIENTES</h1>
                        <li>2 xícaras de farinha de trigo</li>
                        <li>1/2 colher de chá de sal</li>
                        <li>2 colheres de sopa de óleo</li>
                        <li>3/4 de xícara de água morna</li>
                        <li>Recheio de sua escolha (queijo, carne moída, etc.) </li>
                        <li>Óleo para fritar</li>
                    </ul>
                </div>
            </div>
                <div class="Massa">
                    <h2>Intruções para a Massa</h2>
                    <ol>
                        <li>Em uma tigela, misture a farinha de trigo e o sal. Adicione o óleo e misture bem.</li>
                        <li>Aos poucos, adicione a água morna à mistura, mexendo continuamente até
                            formar uma massa homogênea. Se a massa estiver muito pegajosa, adicione mais farinha;
                            se estiver muito seca, adicione mais água.</li>
                        <li>Cubra a massa com um pano úmido e deixe descansar por cerca de 30 minutos.</li>
                        <li>Divida a massa em pequenas bolas, do tamanho de uma noz</li>
                    </ol>
                </div>
                <div class="Resto">
                    <ol>
                        <h1>PASSO A PASSO</h1>
                        <li>Abra cada bola de massa, formando discos finos.</li>
                        <li>Coloque uma porção do recheio no centro de cada disco de massa.</li>
                        <li>Dobre a massa ao meio, e pressione as bordas com um garfo para selar o pastel.</li>
                        <li>Aqueça o óleo em uma panela funda a uma temperatura de cerca de 170-180°C.</li>
                        <li>Frite os pastéis. Cerca de 3-4 minutos de cada lado.</li>
                        <li>Retire os pastéis fritos com uma escumadeira e coloque-os em papel toalha para remover o excesso de óleo.</li>
                        <li>Sirva os pastéis fritos quentes, acompanhados de molhos de sua preferência, como molho de pimenta ou molho de tomate.</li>
                    </ol>
                </div>

            </div>

        </div>
</body>

</html>