<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image"
        href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\images\logo 2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Playfair+Display&display=swap"
        rel="stylesheet">

    <title>Curriculos Express</title>

    <style>
        body {
            background-color: beige;
            margin: 0rem;

        }

        header {
            display: flex;
            flex-direction: row;
            height: 5rem;
            background-color: #856d4c;
            z-index: -3;


        }

        header img {
            height: 5.5rem;
        }

        .cabeca {

            z-index: 1;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .conteudo {
            display: flex;
            justify-content: space-between;
            margin: 4rem;
        }

        .texto {
            margin-top: 3rem;
        }

        h1 {
            font-size: 42px;
            font-family: 'Playfair Display', serif;

        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;

        }

        h4 {
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        .Avançar {
            margin-top: 4rem;
            background-color: #7b5a31;
            height: 3rem;
            width: 18rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;

        }



        .login {
            width: 40rem;
            height: 45rem;
            margin: 1rem;
            border-radius: .7rem;
            background-color: #fefaee;
            border: .1rem #eee4b700 solid;
            box-shadow: 2px 2px 10px 5px rgba(83, 35, 6, 0.363);

        }

        .titulo {
            margin-bottom: 0rem;
            display: flex;
            justify-content: center;
        }

        .imgcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;

        }

        .formulario {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 0rem;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .Voltar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
        }

        .formulario {
            display: flex;
            align-items: flex-start;
        }

        .cvolt {
            margin-left: 10rem;
        }
    </style>

</head>

<body>
    <header>
        <div class="cabeca">
            <img src="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\images\logo todo.png">
        </div>
    </header>
    <main>
        <div class="login">
            <div class="titulo">
                <h1>Cadastre-se!</h1>
            </div>
            <div class="formulario">

                <form class="modal-content animate" action="/action_page.php" method="post">

                    <div class="container">
                        <div class="questions">
                            <label for="uname">
                                <h2><b>Nome</b></h2>
                            </label>
                            <input type="text" placeholder="Enter Name" name="name" required>
                            <p></p>
                            <label for="mail">
                                <h2><b>E-mail</b></h2>
                            </label>
                            <input type="text" placeholder="Enter Emial" name="mail" required>
                            <p></p>
                            <label for="data">
                                <h2><b>Data de Nacimento</b></h2>
                            </label>
                            <input type="date" placeholder="Enter Data" name="date" required>
                            <p></p>
                            <label for="psw">
                                <h2><b>Password</b></h2>
                            </label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        </div>
                    </div>

                    <div class="cvolt">
                        <a class="Avançar" href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\login.html">
                            <h4>Login</h4>
                        </a>
                        <a class="Voltar" href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\index.html">
                            <b>Cancelar</b></a>
                       
                        </h3>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>