<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculos Express</title>
    <link rel="shortcut icon" type="image"
        href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\images\logo 2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Playfair+Display&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: beige;
            margin: 0rem;

        }

        header {
            display: flex;
            flex-direction: row;
            height: 5rem;
            background-color: #856d4c;
            z-index: -3;


        }

        header img {
            height: 5.5rem;
        }

        .cabeca {

            z-index: 1;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .conteudo {
            display: flex;
            justify-content: space-between;
            margin: 4rem;
        }

        .texto {
            margin-top: 3rem;
        }

        h1 {
            font-size: 46px;
            font-family: 'Playfair Display', serif;

        }

        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            margin-left: 1rem;
        }

        h4 {
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        .Avançar {
            margin-top: 8rem;
            background-color: #7b5a31;
            height: 3rem;
            width: 18rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
        }

        .Avançar a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            ;

        }

        .photo {
            margin-left: 6rem;
        }

        .photo img {
            height: 27rem;
            width: 20rem;
            border-radius: 0.5rem;
        }
    </style>

</head>

<body>
    <header>
        <div class="cabeca">
            <img src="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\images\logo todo.png">

        </div>
    </header>

    <main>
        <div class="conteudo">
            <div class="texto">
                <h1>Apresente o seu Currículo!</h1>
                <h4>Faça mais pessoas conhecerem o seu potencial</h4>
                <div class="Avançar">
                    <a href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\login.html"><b>faZer
                            curriculo agora</b></a>
                </div>
            </div>

            <div class="photo">
                <img src="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\images\curriculo.jpg">
            </div>
        </div>
    </main>
</body>

</html>