<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image"
        href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\images\logo 2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Playfair+Display&display=swap"
        rel="stylesheet">

    <title>Curriculos Express</title>

    <style>
        body {
            background-color: beige;
            margin: 0rem;

        }

        header {
            display: flex;
            flex-direction: row;
            height: 5rem;
            background-color: #856d4c;
            z-index: -3;


        }

        header img {
            height: 5.5rem;
        }

        .cabeca {

            z-index: 1;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .conteudo {
            display: flex;
            justify-content: space-between;
            margin: 4rem;
        }

        .texto {
            margin-top: 3rem;
        }

        h1 {
            font-size: 42px;
            font-family: 'Playfair Display', serif;

        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
          
        }

        h4 {
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        .Avançar {
            margin-top: 6rem;
            background-color: #7b5a31;
            height: 3rem;
            width: 18rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
        }

        .Avançar a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            
        }


        .login {
            width: 30rem;
            height: 30rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            background-color: #fefaee;
            border: .1rem #eee4b700 solid;
            box-shadow: 2px 2px 10px 5px rgba(83, 35, 6, 0.363);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .titulo {
            margin-bottom: 1rem;
        }

        .imgcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;

        }

        .formulario {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        .Voltar{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 0;
        }
    </style>

</head>

<body>
    <header>
        <div class="cabeca">
            <img src="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\images\logo todo.png">
        </div>
    </header>
    <main>
        <div class="login">
            <div class="titulo">
                <h1>Formulário de Login</h1>
            </div>
            <div class="formulario">

                <form class="modal-content animate" action="/action_page.php" method="post">

                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
  <p></p>
                        <p></p>
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                      

                        <a class="Avançar"
                            href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\pagcurriculo.html"><h4>Login</h4></a>

                    </div>
                        <a class="Voltar" href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\index.html">
                            Cancel</a>
                        <h3>Não tem uma conta? <a class="Cadastro"
                                href="C:\Users\HP\Documents\UNA\design-interface\Exercicio 5a\cadastro.html ">Cadastre-se!</a>
                        </h3>
                
                </form>
            </div>
        </div>
    </main>
</body>

</html>