<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartao</title>
    <style>
        html, body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cartao{
            width: 12.6rem;
            height: 27.3rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            background-color:   #fcd15b88;
            border: .1rem #eee4b7 solid;
            box-shadow: 2px 2px 10px 5px rgba(83, 35, 6, 0.363);
        }

        .titulo{
            margin: 0 2rem 1rem 0;
            font-size: 30px;
            color: #4e2707;

        }
        .corpo{
            text-align:justify;
            margin: 0 0rem 1.5rem 0;
        }

        .imagem{
            width: 12rem;
            margin: 3px;
        }
        footer{
            display: flex;
            justify-content: space-between;
        }
        button{
            background-color: #4e2707;
            color: #ffffff;
            padding: .3rem 2rem;
            ;
        }


    </style>
</head>
<body>
    <div class="cartao">
        <h1 class="titulo"> Pompompurin </h1>
        <div class="corpo">
            <img src="purin.png" alt="eu com soninho" class="imagem">
            <p>This fun golden retriever and his unmistakable brown beret. Hes a fun architect that loves to hang out with his friends]!</p>
        </div>  
        <footer class="rodape">
        <button> OK!</button>
        <a href="curriculo.html">Curriculo</a>
    </footer>
</body>
</html>